spring.datasource.url= jdbc:postgresql://localhost:5432/seadb?currentSchema=sea_schema,public
spring.datasource.username= sea_user
spring.datasource.password= sea_user

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update